image: maven:3.8.1-jdk-11-openj9

stages:      
  - build
  - test
  - check

build-job:      
  stage: build
  script:
    - mvn -DskipTests package
    - echo " mvn packaged + skipped tests."

ter-build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile
  artifacts:
    paths:
      - target/

test-job:      
  stage: test
  script:
    - mvn test -DlastModGranularityMs=10000000


sonar-job:
  stage: check
  script:
    - mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=41120860


